<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-MZ-1Wk">
                                <rect key="frame" x="20" y="28" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-wm-z0u">
                                <rect key="frame" x="151" y="28" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-dj-4BP">
                                <rect key="frame" x="20" y="57" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-fW-t6z">
                                <rect key="frame" x="126" y="57" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M7 chip available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maU-5k-u4P">
                                <rect key="frame" x="20" y="86" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-CE-9fq">
                                <rect key="frame" x="167" y="86" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-604800" minValue="-604800" maxValue="0.0" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-z4-S5A">
                                <rect key="frame" x="18" y="173" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDate:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ehq-hV-ebL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-a5-MFM">
                                <rect key="frame" x="109" y="115" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-no-fUT">
                                <rect key="frame" x="102" y="144" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-MB-fBF">
                                <rect key="frame" x="20" y="115" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-UX-o9a">
                                <rect key="frame" x="20" y="144" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-GY-dQH">
                                <rect key="frame" x="20" y="240" width="280" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-8C-h56">
                                <rect key="frame" x="20" y="211" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-hI-LVX">
                                <rect key="frame" x="66" y="208" width="151" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                </segments>
                                <connections>
                                    <action selector="changeLogActivitiesCount:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d2r-Ne-DUA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-aX-JRa">
                                <rect key="frame" x="225" y="210" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maU-5k-u4P" firstAttribute="baseline" secondItem="wJF-CE-9fq" secondAttribute="baseline" id="0ku-Zd-Unt"/>
                            <constraint firstItem="9kb-a5-MFM" firstAttribute="leading" secondItem="xOv-MB-fBF" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hq-JU-KyO"/>
                            <constraint firstItem="M5X-8C-h56" firstAttribute="top" secondItem="eNB-z4-S5A" secondAttribute="bottom" constant="8" symbolic="YES" id="4B6-Wh-1bX"/>
                            <constraint firstItem="maU-5k-u4P" firstAttribute="top" secondItem="5yP-fW-t6z" secondAttribute="bottom" constant="8" symbolic="YES" id="5I4-tu-t2W"/>
                            <constraint firstAttribute="trailing" secondItem="ElB-GY-dQH" secondAttribute="trailing" constant="20" symbolic="YES" id="6Q7-Nz-UAR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ElB-GY-dQH" secondAttribute="bottom" id="7k8-Wy-9fk"/>
                            <constraint firstItem="wJF-CE-9fq" firstAttribute="leading" secondItem="maU-5k-u4P" secondAttribute="trailing" constant="8" symbolic="YES" id="9dd-FS-J5J"/>
                            <constraint firstItem="maU-5k-u4P" firstAttribute="leading" secondItem="xOv-MB-fBF" secondAttribute="leading" id="C9V-bL-kvw"/>
                            <constraint firstItem="eNB-z4-S5A" firstAttribute="top" secondItem="Ssg-UX-o9a" secondAttribute="bottom" constant="8" symbolic="YES" id="DRc-kl-WcA"/>
                            <constraint firstItem="tCI-wm-z0u" firstAttribute="baseline" secondItem="mBD-MZ-1Wk" secondAttribute="baseline" id="Iwf-uj-Qri"/>
                            <constraint firstItem="ElB-GY-dQH" firstAttribute="top" secondItem="M5X-8C-h56" secondAttribute="bottom" constant="8" symbolic="YES" id="L6x-1O-DVn"/>
                            <constraint firstItem="eNB-z4-S5A" firstAttribute="leading" secondItem="M5X-8C-h56" secondAttribute="leading" id="OIh-zH-cgI"/>
                            <constraint firstItem="ol9-hI-LVX" firstAttribute="leading" secondItem="M5X-8C-h56" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7X-Yi-nMo"/>
                            <constraint firstItem="9kb-a5-MFM" firstAttribute="baseline" secondItem="xOv-MB-fBF" secondAttribute="baseline" id="QeT-Jb-R0Q"/>
                            <constraint firstAttribute="trailing" secondItem="eNB-z4-S5A" secondAttribute="trailing" constant="20" symbolic="YES" id="XKJ-Zh-nmc"/>
                            <constraint firstItem="maU-5k-u4P" firstAttribute="leading" secondItem="HNY-dj-4BP" secondAttribute="leading" id="XUg-1b-dJE"/>
                            <constraint firstItem="mBD-MZ-1Wk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Y62-UC-EW3"/>
                            <constraint firstItem="ElB-GY-dQH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="aa8-6g-hRg"/>
                            <constraint firstItem="HNY-dj-4BP" firstAttribute="baseline" secondItem="5yP-fW-t6z" secondAttribute="baseline" id="biF-60-B5O"/>
                            <constraint firstItem="ol9-hI-LVX" firstAttribute="baseline" secondItem="nmK-aX-JRa" secondAttribute="baseline" id="bkX-ji-W9P"/>
                            <constraint firstItem="hze-no-fUT" firstAttribute="baseline" secondItem="Ssg-UX-o9a" secondAttribute="baseline" id="brI-GU-24d"/>
                            <constraint firstItem="Ssg-UX-o9a" firstAttribute="top" secondItem="xOv-MB-fBF" secondAttribute="bottom" constant="8" symbolic="YES" id="gFA-Om-GF6"/>
                            <constraint firstItem="eNB-z4-S5A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gQE-sG-r4Q"/>
                            <constraint firstItem="nmK-aX-JRa" firstAttribute="leading" secondItem="ol9-hI-LVX" secondAttribute="trailing" constant="8" symbolic="YES" id="hNc-07-FBh"/>
                            <constraint firstItem="xOv-MB-fBF" firstAttribute="top" secondItem="maU-5k-u4P" secondAttribute="bottom" constant="8" symbolic="YES" id="kj1-OQ-LnP"/>
                            <constraint firstItem="HNY-dj-4BP" firstAttribute="top" secondItem="mBD-MZ-1Wk" secondAttribute="bottom" constant="8" symbolic="YES" id="lsM-1E-n5Q"/>
                            <constraint firstItem="hze-no-fUT" firstAttribute="leading" secondItem="Ssg-UX-o9a" secondAttribute="trailing" constant="8" symbolic="YES" id="muz-Sd-enV"/>
                            <constraint firstItem="mBD-MZ-1Wk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="q2d-kf-wSN"/>
                            <constraint firstItem="HNY-dj-4BP" firstAttribute="leading" secondItem="mBD-MZ-1Wk" secondAttribute="leading" id="sPc-Dd-x2C"/>
                            <constraint firstItem="5yP-fW-t6z" firstAttribute="leading" secondItem="HNY-dj-4BP" secondAttribute="trailing" constant="8" symbolic="YES" id="t3z-sk-5JS"/>
                            <constraint firstItem="tCI-wm-z0u" firstAttribute="leading" secondItem="mBD-MZ-1Wk" secondAttribute="trailing" constant="8" symbolic="YES" id="tfg-0d-UEp"/>
                            <constraint firstItem="ol9-hI-LVX" firstAttribute="baseline" secondItem="M5X-8C-h56" secondAttribute="baseline" constant="-1" id="uit-st-i6W"/>
                            <constraint firstItem="Ssg-UX-o9a" firstAttribute="leading" secondItem="xOv-MB-fBF" secondAttribute="leading" id="y00-Wi-ptU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="M7ChipAvailableLabel" destination="wJF-CE-9fq" id="Ffz-1H-k89"/>
                        <outlet property="activitiesCountLabel" destination="tCI-wm-z0u" id="5nW-Ke-kCR"/>
                        <outlet property="activitiesTextfield" destination="ElB-GY-dQH" id="JZN-ot-day"/>
                        <outlet property="dateEndLabel" destination="hze-no-fUT" id="bEb-dQ-eaG"/>
                        <outlet property="dateStartLabel" destination="9kb-a5-MFM" id="6rN-s0-U5r"/>
                        <outlet property="stepsCountLabel" destination="5yP-fW-t6z" id="Ghm-W2-Ro1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
